# Blog

./: Blog.sln  README.md  docker-compose.yml  prometheus.yml
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.json
Blog/Controllers/: PostsController.cs
Blog/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Blog/Data/Migrations/: 20240715074016_CreatePostCommentTagTables.Designer.cs  20240715074016_CreatePostCommentTagTables.cs
Blog/Data/Repositories/: PostsRepository.cs  TagsRepository.cs
Blog/Helpers/: PaginatedList.cs
Blog/Models/: Comment.cs  Post.cs  Tag.cs
Blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blog/ViewModels/: HomePageViewModel.cs  PostDetailsPageViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
grafana/: ASP.NET_OTEL_Metrics_from_OTEL_Collector_rev3.json
